\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Disclaimer}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{table.caption.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{283.0125pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Abbreviations}{viii}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Publications}{ix}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\caseupper {Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:MainMatter/Chapter1}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section Example}{1}{section.1.1}\protected@file@percent }
\newlabel{sec_sec1label}{{1.1}{1}{Section Example}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section Example}{1}{section.1.2}\protected@file@percent }
\newlabel{sec_sec2label}{{1.2}{1}{Another Section Example}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sub-Section 1 Example}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec_subsec1label}{{1.2.1}{1}{Sub-Section 1 Example}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sub-Section 2 Example}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec_subsec2label}{{1.2.2}{1}{Sub-Section 2 Example}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Sub-Sub-Section 1 Example}{1}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{subsubsec_subsubsec1label}{{1.2.2.1}{1}{Sub-Sub-Section 1 Example}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Sub-Sub-Section 2 Example}{1}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{subsubsec_subsubsec2label}{{1.2.2.2}{1}{Sub-Sub-Section 2 Example}{subsubsection.1.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Text Width Figure Example}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_fig1label}{{1.1}{2}{Text Width Figure Example}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Half Text Width Figure Example}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig_fig2label}{{1.2}{2}{Half Text Width Figure Example}{figure.caption.3}{}}
\abx@aux@cite{0}{kopka1995guide}
\abx@aux@segm{0}{0}{kopka1995guide}
\abx@aux@cite{0}{kopka1995guide}
\abx@aux@segm{0}{0}{kopka1995guide}
\abx@aux@cite{0}{lamport1994latex}
\abx@aux@segm{0}{0}{lamport1994latex}
\newlabel{subfig_subfig1label}{{1.3a}{3}{Sub-Figure 1 Caption}{figure.caption.4}{}}
\newlabel{sub@subfig_subfig1label}{{a}{3}{Sub-Figure 1 Caption}{figure.caption.4}{}}
\newlabel{subfig_subfig2label}{{1.3b}{3}{Sub-Figure 2 Caption}{figure.caption.4}{}}
\newlabel{sub@subfig_subfig2label}{{b}{3}{Sub-Figure 2 Caption}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure With two Sub-Figures Example}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig_fig3label}{{1.3}{3}{Figure With two Sub-Figures Example}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table Example}}{3}{table.caption.5}\protected@file@percent }
\newlabel{table_table1label}{{1.1}{3}{Table Example}{table.caption.5}{}}
\newlabel{eq_eq1label}{{1.1}{3}{Sub-Sub-Section 2 Example}{equation.1.1}{}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rotated Figure Example}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig_rotatedfiglabel}{{1.4}{4}{Rotated Figure Example}{figure.1.4}{}}
\newlabel{ch_intro}{{1.2.2.2}{5}{Sub-Sub-Section 2 Example}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\caseupper {Chapter 2 Title}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:MainMatter/Chapter2}{{2}{5}{Sub-Sub-Section 2 Example}{chapter.2}{}}
\newlabel{ch2label}{{2}{6}{Sub-Sub-Section 2 Example}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\caseupper {Chapter 3 Title}}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:MainMatter/Chapter3}{{3}{7}{Sub-Sub-Section 2 Example}{chapter.3}{}}
\newlabel{ch3label}{{3}{8}{Sub-Sub-Section 2 Example}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\caseupper {Chapter 4 Title}}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:MainMatter/Chapter4}{{4}{9}{Sub-Sub-Section 2 Example}{chapter.4}{}}
\newlabel{ch4label}{{4}{10}{Sub-Sub-Section 2 Example}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\caseupper {Chapter 5 Title}}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:MainMatter/Chapter5}{{5}{11}{Sub-Sub-Section 2 Example}{chapter.5}{}}
\newlabel{ch5label}{{5}{12}{Sub-Sub-Section 2 Example}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\caseupper {Discussion and Conclusion}}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:MainMatter/Chapter6}{{6}{13}{Sub-Sub-Section 2 Example}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{13}{section.6.1}\protected@file@percent }
\newlabel{sec_conc}{{6.1}{13}{Conclusion}{section.6.1}{}}
\newlabel{RF2}{14}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rotated Comparison Table Example}}{14}{table.6.1}\protected@file@percent }
\newlabel{tabel_comprotated}{{6.1}{14}{Rotated Comparison Table Example}{table.6.1}{}}
\newlabel{ch_conc}{{6.1}{15}{Conclusion}{table.6.1}{}}
\newlabel{ch_references}{{6.1}{15}{References}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {ch_references}}{15}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}\caseupper {Appendix A Title}}{15}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:BackMatter/AppendixA}{{A}{17}{References}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}\caseupper {Appendix B Title}}{18}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:BackMatter/AppendixB}{{B}{19}{References}{appendix.1.B}{}}
\abx@aux@number{3}{kopka1995guide}{0}{none/global//global/global/global}{1}
\abx@aux@number{4}{lamport1994latex}{0}{none/global//global/global/global}{2}
\abx@aux@read@bbl@mdfivesum{0242C25386F9721B3AD92FB767F88268}
\abx@aux@defaultrefcontext{0}{kopka1995guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lamport1994latex}{none/global//global/global/global}
\gdef \@abspage@last{38}
