\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Text Width Figure Example}}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Half Text Width Figure Example}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure With two Sub-Figures Example}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Rotated Figure Example}}{4}{figure.1.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
