% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{kopka1995guide}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a5274189f6c50d5683a7965c541183b7}{%
           family={Kopka},
           familyi={K\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=627e491b34b4b8fd0c7869892827c596}{%
           family={Daly},
           familyi={D\bibinitperiod},
           given={PW},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{69b82668922b197cc58c729dd3b8415e}
      \strng{fullhash}{69b82668922b197cc58c729dd3b8415e}
      \strng{fullhashraw}{69b82668922b197cc58c729dd3b8415e}
      \strng{bibnamehash}{69b82668922b197cc58c729dd3b8415e}
      \strng{authorbibnamehash}{69b82668922b197cc58c729dd3b8415e}
      \strng{authornamehash}{69b82668922b197cc58c729dd3b8415e}
      \strng{authorfullhash}{69b82668922b197cc58c729dd3b8415e}
      \strng{authorfullhashraw}{69b82668922b197cc58c729dd3b8415e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Guide to LaTeX--Document}
      \field{year}{1995}
    \endentry
    \entry{lamport1994latex}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-wesley}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhashraw}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhashraw}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LATEX: a document preparation system: user's guide and reference manual}
      \field{year}{1994}
    \endentry
  \enddatalist
\endrefsection
\endinput

