\babel@toc {english}{}\relax 
\contentsline {chapter}{Disclaimer}{i}{Doc-Start}%
\contentsline {chapter}{Dedication}{ii}{table.caption.1}%
\contentsline {chapter}{Acknowledgements}{iii}{table.caption.1}%
\contentsline {chapter}{Table of Contents}{iv}{table.caption.1}%
\contentsline {chapter}{List of Tables}{vi}{table.caption.1}%
\contentsline {chapter}{List of Figures}{vii}{table.caption.1}%
\contentsline {chapter}{List of Symbols and Abbreviations}{viii}{table.caption.1}%
\contentsline {chapter}{List of Publications}{ix}{table.0.1}%
\contentsline {chapter}{Abstract}{x}{Item.3}%
\contentsline {chapter}{\numberline {1}\caseupper {Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section Example}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Another Section Example}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sub-Section 1 Example}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Sub-Section 2 Example}{1}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Sub-Sub-Section 1 Example}{1}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}Sub-Sub-Section 2 Example}{1}{subsubsection.1.2.2.2}%
\contentsline {chapter}{\numberline {2}\caseupper {Chapter 2 Title}}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}\caseupper {Chapter 3 Title}}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}\caseupper {Chapter 4 Title}}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}\caseupper {Chapter 5 Title}}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}\caseupper {Discussion and Conclusion}}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{13}{section.6.1}%
\contentsline {chapter}{\nameref {ch_references}}{15}{chapter*.6}%
\contentsline {chapter}{Appendix \numberline {A}\caseupper {Appendix A Title}}{15}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}\caseupper {Appendix B Title}}{18}{appendix.1.B}%
